<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="card_brand">
      <a href="#"><img src="./images/logo.svg" alt="Fylo" /></a>

      <div class="card_icons">
        <a href="#" class="box_icon"
          ><img src="./images/icon-document.svg" alt="Fylo Document"
        /></a>
        <a href="#" class="box_icon"
          ><img src="./images/icon-folder.svg" alt="Fylo Folder" /></a
        ><a href="#" class="box_icon"
          ><img src="./images/icon-upload.svg" alt="Fylo Upload"
        /></a>
      </div>
    </div>

    <div class="card_usage">
      <p class="card_usage_title">
        You've used <strong>815 GB</strong> of you storage
      </p>
      <div class="range_bar">
        <div class="range_bar_fill"></div>
      </div>
      <div class="usage_text">
        <p>0 GB</p>
        <p>1000 GB</p>
      </div>
      <div class="usage_amount">
        <p class="number">185</p>
        <p class="text">GB LEFT</p>
      </div>
    </div>
  </body>
</html>
